# Xamarin-Forms-HelloWorld

./: HelloWorld.sln
HelloWorld/HelloWorld/: AbsoluteLayoutExcercise.xaml  AbsoluteLayoutExcercise.xaml.cs  AbsoluteLayoutExercise.xaml  AbsoluteValues.xaml  AbsoluteValues.xaml.cs  App.xaml.cs  GreetingPage.xaml  GreetingPage.xaml.cs  GridExercise.xaml  GridExercise.xaml.cs  HelloWorld.csproj  ImagePage.xaml  ImagePage.xaml.cs  ImagePageExercise.xaml  ImagePageExercise.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  Navigation_IntroductionPage.xaml  Navigation_IntroductionPage.xaml.cs  Navigation_WelcomePage.xaml  Navigation_WelcomePage.xaml.cs  QuotesPage.xaml  StackExcercise.xaml  StackExcercise.xaml.cs  StackExercise.xaml  StackExercise.xaml.cs
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld/HelloWorld.Android/Properties/: AssemblyInfo.cs
HelloWorld/HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld/HelloWorld.UWP/: HelloWorld.UWP.csproj  Package.appxmanifest
HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
HelloWorld/HelloWorld.iOS/Properties/: AssemblyInfo.cs
HelloWorld/HelloWorld/MarkupExtensions/: EmbeddedImage.cs
HelloWorld/HelloWorld/Models/: ContactGroup.cs
